import cairo
import math
import random
p=0
for j in range(10):
    surface = cairo.ImageSurface(cairo.FORMAT_RGB24, 640, 480)
    ctx = cairo.Context(surface)
    ctx.rectangle(0, 0, 640,480)
    ctx.set_source_rgb(1, 1, 1)
    ctx.fill()
    ctx.stroke()
    p=p+1
    p+=p
    for i in range(100):
        color_r=random.random()
        color_g=random.random()
        color_b=random.random()
    
        diam=random.randint(5,15)

        x=random.randint(0+diam,640-diam)
        y=random.randint(0+diam,480-diam)
    
        

        #xf=max(0+diam,(min(x,640-diam)))
        #yf=max(0+diam,(min(y,480-diam)))


        ctx.arc(x, y, diam, 0, 2*math.pi)
        ctx.set_source_rgb(color_r,color_g, color_b)
        ctx.fill()
        ctx.stroke()
    
    surface.write_to_png(f'{p}.png')
